<.header>
  Drink <%= @drink.id %>
  <:subtitle>This is a drink record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/drinks/#{@drink}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit drink</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @drink.name %></:item>
  <:item title="Cost"><%= @drink.cost %></:item>
  <:item title="Description"><%= @drink.description %></:item>
</.list>

<.back navigate={~p"/drinks"}>Back to drinks</.back>

<.modal
  :if={@live_action == :edit}
  id="drink-modal"
  show
  on_cancel={JS.patch(~p"/drinks/#{@drink}")}
>
  <.live_component
    module={HelldiversBarBotWeb.DrinkLive.FormComponent}
    id={@drink.id}
    title={@page_title}
    action={@live_action}
    drink={@drink}
    patch={~p"/drinks/#{@drink}"}
  />
</.modal>
