<div class="p-4">
  <span class="text-2xl font-bold px-6 py-4">Guilds Table</span>
  <table class="text-left">
    <thead class="border-b border-black">
      <tr>
        <%= for field <- @fields do %>
          <th class="my-table-row"><%= field %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for guild <- @guilds do %>
        <tr>
          <%= for field <- @fields do %>
            <td class="my-table-row"><%= Map.from_struct(guild)[field] %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
